<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="msvalidate.01" content="29049D05C590C1160FAC4C07498B5EF1" />
	<title>Kelowna Infiniti - New Infiniti Vehicles in Kelowna, British Columbia</title>
	<meta name="description" content="New &amp; Pre-Owned Infiniti vehicles in Kelowna, British Columbia at the Kelowna Infiniti dealership in Canada. We offer vehicle servicing, auto parts, build and price, and online financing." />
	<meta name="keywords" content="Kelowna British Columbia dealer, infiniti, kelowna, british columbia, new used vehicles, pre-owned cars" />
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

	<script type="text/javascript" src="//use.typekit.net/tzr4nqq.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>	
	
	<!--CSS-->
	<link rel="stylesheet" href="/css/reset.css" type="text/css" />
	<link rel="stylesheet" href="/css/960_12_col.css" type="text/css" />
	<link rel="stylesheet" href="/css/styles.css" type="text/css" />

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>

<body>
	<div id="header">
		<div class="container_12">
			<div class="grid_2 infiniti-logo">
				<img src="/images/infiniti-logo.jpg" alt="Infiniti Logo"/>
			</div>
			<div class="grid_4 m10">
				<span class="logo"><a href="/">Kelowna Infiniti</a></span>
				<div class="partof"><a href="http://www.sentes.com/" title="Sentes Automative Group" target="_blank">A Sentes Dealership</a></div>			
			</div>
			<div class="grid_5 header-contact-info">
				<b>Toll-Free:</b> 1-800-558-3377 | <b>Sales:</b> (250) 448-2306<br/>
				2570 Enterprise Way Kelowna, BC V1X 7X5
			</div>
		</div>
	</div>

		<div id="navigation-bar">
			<div class="container_12">
				<div class="grid_12">
					<nav>
						<ul class="nav sfmenu" id="nav">
							<li><a href="http://www.kelownainfinitinissan.com/dcm/search-new-vehicles?make=Infiniti">New Infiniti Vehicles</a></li>
							<li><a href="http://www.kelownainfinitinissan.com/dcm/search-used-vehicles">Used Vehicles</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Parts</a></li>
							<li><a href="http://www.kelownainfinitinissan.com/dcm/about">About</a></li>				
						</ul>
					</nav>
				</div>
			</div>
		</div>

	<div class="container_12">	


<div class="grid_12">
</div>

<div class="grid_12">
	<div class="m20">
		<img src="/images/infiniti-offers/infiniti-filter-special.jpg" alt="Infiniti Filter Special"/>
	</div>
	<div class="m20">
		<img src="/images/infiniti-offers/infiniti-oil-special.jpg" alt="Infiniti Ester Oil Change Special"/>
	</div>
</div>




		<!--<div class="grid_12">
			<div style="text-align:center;">
					<div class="m20">
						<img src="/images/QX50-Model-Info.jpg" alt="Infiniti QX50 Model Info"/>
					</div>
					<div class="m20">
						<img src="/images/QX60-Model-Info.jpg" alt="Infiniti QX60 Model Info"/>
					</div>
					<div class="m20">
						<img src="/images/Q50-Model-Info.jpg" alt="Infiniti Q50 Model Info"/>
					</div>	
			</div>
		</div>-->

		<div class="grid_12 m20">
			<h1>Kelowna Infiniti in Kelowna, British Columbia</h1>
		</div>
		<div class="grid_2 m20 contact-details">
			<b>Kelowna Infiniti</b><br/>
			2570 Enterprise Way<br/>
			Kelowna, BC V1X 7X5<br/>
			<b>Toll-Free:<br/>1-800-558-3377</b><br/>
			<b>Sales:<br/>(250) 448-2306</b>
		</div>
		<div class="grid_4 m20">
			<h3>Kelowna Infiniti</h3>
			<p>Kelowna Infinti treats the needs of each individual customer with paramount concern. We know that you have high expectations, and as a car dealer, we enjoy the challenge of meeting and exceeding those standards each and every time. We are proud to serve Kelowna and surrounding areas in the Okanagan Valley and the B.C. interior, including Kamloops, Penticton, Vernon, Salmon Arm, Merritt, Armstrong, Princeton, Summerland, Oliver and Osoyoos. Allow us to demonstrate our commitment to excellence!</p>
		</div>
		<div class="grid_6 m20">
			<iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ca/maps?hl=en&amp;q=kelowna+infiniti+nissan&amp;ie=UTF8&amp;hq=infiniti+nissan&amp;hnear=Kelowna,+Central+Okanagan+Regional+District,+British+Columbia&amp;t=m&amp;cid=804362341260665375&amp;ll=49.925809,-119.414177&amp;spn=0.077358,0.146255&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>
		</div>
		<div class="grid_12 m20">
			<h2>Kelowna Infiniti Hours of Operation</h2>
			<div class="pb60">
			<table width="100%" class="table1" cellspacing="0" cellpadding="3" border="0">
				<tr class="tr1">
					<td align="center" colspan="8"><b>HOURS OF OPERATION</b></td>
				</tr>
				<tr>
					<td width="9%" class="td1">&nbsp;</td>
					<td width="13%" align="center" class="td1"><b>Monday</b></td>
					<td width="13%" align="center" class="td1"><b>Tuesday</b></td>
					<td width="13%" align="center" class="td1"><b>Wednesday</b></td>
					<td width="13%" align="center" class="td1"><b>Thursday</b></td>
					<td width="13%" align="center" class="td1"><b>Friday</b></td>
					<td width="13%" align="center" class="td1"><b>Saturday</b></td>
					<td width="13%" align="center" class="td1"><b>Sunday</b></td>
				</tr>
				<tr>
					<td>Parts</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">8:00AM - 4:30PM</td>	
					<td align="center">Closed</td>														
				</tr>
				<tr>
					<td>Sales</td>
					<td align="center">8:30AM - 7:00PM</td>
					<td align="center">8:30AM - 7:00PM</td>
					<td align="center">8:30AM - 7:00PM</td>
					<td align="center">8:30AM - 7:00PM</td>
					<td align="center">9:00AM - 5:30PM</td>
					<td align="center">9:00AM - 5:00PM</td>	
					<td align="center">Closed</td>														
				</tr>
				<tr>
					<td>Service</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">7:30AM - 5:00PM</td>
					<td align="center">8:00AM - 4:30PM</td>
					<td align="center">Closed</td>					
				</tr>				
			</table>
			</div>
		</div>
	</div>
</body>
</html>