<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="msvalidate.01" content="29049D05C590C1160FAC4C07498B5EF1" />
	<title>Kelowna Infiniti - New Infiniti Vehicles in Kelowna, British Columbia</title>
	<meta name="description" content="New &amp; Pre-Owned Infiniti vehicles in Kelowna, British Columbia at the Kelowna Infiniti dealership in Canada. We offer vehicle servicing, auto parts, build and price, and online financing." />
	<meta name="keywords" content="Kelowna British Columbia dealer, infiniti, kelowna, british columbia, new used vehicles, pre-owned cars" />
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

	<script type="text/javascript" src="//use.typekit.net/tzr4nqq.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>	
	
	<!--CSS-->
	<link rel="stylesheet" href="/css/reset.css" type="text/css" />
	<link rel="stylesheet" href="/css/960_12_col.css" type="text/css" />
	<link rel="stylesheet" href="/css/styles.css" type="text/css" />

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>

<body>
	<div id="header">
		<div class="container_12">
			<div class="grid_2 infiniti-logo">
				<img src="/images/infiniti-logo.jpg" alt="Infiniti Logo"/>
			</div>
			<div class="grid_4 m10">
				<span class="logo"><a href="/">Kelowna Infiniti</a></span>
				<div class="partof"><a href="http://www.sentes.com/" title="Sentes Automative Group" target="_blank">A Sentes Dealership</a></div>			
			</div>
			<div class="grid_5 header-contact-info">
				<b>Toll-Free:</b> 1-800-558-3377 | <b>Sales:</b> (250) 448-2306<br/>
				2570 Enterprise Way Kelowna, BC V1X 7X5
			</div>
		</div>
	</div>

		<div id="navigation-bar">
			<div class="container_12">
				<div class="grid_12">
					<nav>
						<ul class="nav sfmenu" id="nav">
							<li><a href="http://www.kelownainfinitinissan.com/dcm/search-new-vehicles?make=Infiniti">New Infiniti Vehicles</a></li>
							<li><a href="http://www.kelownainfinitinissan.com/dcm/search-used-vehicles">Used Vehicles</a></li>
							<li><a href="/service.html">Service</a></li>
							<li><a href="http://www.kelownainfinitinissan.com/dcm/specials/parts">Parts</a></li>
							<li><a href="http://www.kelownainfinitinissan.com/dcm/contact">About</a></li>				
						</ul>
					</nav>
				</div>
			</div>
		</div>

	<div class="container_12">	


<div class="grid_12">
	<form method="post" id="lead_form" action="/includes/form-send.php">
	    <input type="hidden" name="lead_key" value="[% lead_key %]" />
		<input type="hidden" name="form_name" value="Service Appointment" />  
		<input type="hidden" name="request_type" value="service" />
		<input type="hidden" name="d_id" value="[% dealer.d_id %]" /><!-- required -->
		<input type="hidden" name="required_fields" value="[% required_fields %]" /><!-- min. required fields are first_name,last_name,email -->
		<input type="hidden" name="post_mode" value="json" />	   
		<input type="hidden" name="vehicle_type_other" value="customer" />
		
		<div id="lead_form_header">
			<h2>Service Appointment</h2>
			<div>Please enter your information below and a representative will contact you shortly.</div>
		</div>
		<div id="lead_status"></div>
		
		<!-- start of fields -->
		
		<fieldset><!-- DATE & TIME -->
			<legend><h3>Preferred Date &amp; Time</h3></legend>
			<ul>
				<li>
					<label class="desc" for="appointment_date1">First Choice</label>
					<div class="one-line">
						<input class="date-picker left" name="appointment_date1" size="10" maxlength="10" type="text" value="" tabindex="14" />
						<select name="appointment_time1" tabindex="15" class="left appointment-time">
	        				<option value="Morning" >Morning</option>
	        				<option value="Noon" >Noon</option>
	        				<option value="Afternoon" >Afternoon</option>
	        			</select>
					</div>
				</li>
				<li>
					<label class="desc" for="appointment_date2">Second Choice</label>
					<div class="one-line">
						<input class="date-picker left" name="appointment_date2" size="10" maxlength="10" type="text" value="" tabindex="16" />
						<select name="appointment_time2" tabindex="17" class="left appointment-time">
	        				<option value="Morning" >Morning</option>
	        				<option value="Noon" >Noon</option>
	        				<option value="Afternoon" >Afternoon</option>
	        			</select>
					</div>
				</li>
			</ul>
		</fieldset>
		
		<fieldset><!-- VEHICLE INFO -->
			<legend><h3>Vehicle Information</h3></legend>
			<ul>
				<li>
					<label class="desc">Detail Information</label>
						<div>
							<span>
								<input name="year_other" type="text" value="" tabindex="18" />
								<label for="year_other">Vehicle Year</label>
							</span>
							<span>
								<input name="make_other" type="text" value="" tabindex="19" />
								<label for="make_other">Vehicle Make</label>
							</span>
							<span>
								<input name="model_other" type="text" value="" tabindex="20" />
								<label for="model_other">Vehicle Model</label>
							</span>
							<div class="clearfix"></div>
						</div>
				</li>			
			</ul>
		</fieldset>

		<fieldset><!-- CONTACT INFO -->
			<legend><h3>Contact Information</h3></legend>
			<ul>
				<li>
					<label class="desc req" for="first_name">Contact Name</label>
					<span>
						<input name="first_name" type="text" value="" tabindex="1" />
						<label for="first_name">First Name</label>
					</span>
					<span>
						<input name="last_name" type="text" value="" tabindex="2" />
						<label for="last_name">Last Name</label>
					</span>
				</li>
				
				<li>
					<label class="desc req" for="email">Contact Email</label>
					<div class="full">
						<input name="email" type="text" spellcheck="false" value="" maxlength="255" placeholder="you@example.com" tabindex="3" /> 
					</div>
				</li>
				
				<li>
					<label class="desc" for="homephone">Contact Phone</label>
					<span>
						<input name="homephone" type="text" class="number" value="" maxlength="12" tabindex="4" placeholder="780-555-5555" />
						<label for="homephone">Home Phone</label>
					</span>
					
				</li>
			</ul>
		</fieldset>			
		
		<fieldset><!-- COMMENTS -->
			<legend><h3>Comments/Questions</h3></legend>
			<ul>
				<li>
					<label class="desc" for="comments">Additional Information</label>
					<textarea class="textarea" name="comments" rows="4" cols="40" tabindex="24" onKeyDown="limitText(this.form.comments,this.form.countdown,250);" onKeyUp="limitText(this.form.comments,this.form.countdown,250);"></textarea>
					<div class="characters">Maximum 250 characters. You have <input readonly type="text" name="countdown" size="2" value="250"> characters remaining.</div>
				</li>
			</ul>
		</fieldset>
		
		<fieldset id="form-buttons"><!-- BUTTONS -->
			<input id="lead-form-submit" type="button" value="Send Form" name="post_lead" onclick="SMI_DCM_Leads.submit_lead('lead_form');" class="left" tabindex="25" /> 
			<input type="reset" value="Clear Form" class="left" tabindex="26" />
			
			<div style="display: none;">
				<ul class="fform">
					<li class="fnormal">
						<label>Office Use Only:</label>
						<input type="text" class="ffields" name="smi_office_use"  />
					</li>
				</ul>
			</div>
		</fieldset>
		<!-- end of fields -->
	</form>
</div>
</body>
</html>